[tox]
envlist = py, type, style

# for `commands_post`:
minversion = 3.4.0

requires =
    setuptools >= 41.0

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --cov=tkfplaygroundpy --cov-report= \
        --pyargs tkfplaygroundpy \
        {posargs}
commands_pre =
    -python -c 'import sys; sys.stderr.close(); import os; os.remove(".coverage")'
commands_post =
    -coverage combine .coverage
    -coverage report

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[coverage:paths]
source =
    src/tkfplaygroundpy
    .tox/*/lib/python*/site-packages/tkfplaygroundpy
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:packaging]
commands_pre =
    rm -rf dist
    rm -rf src/tkfplaygroundpy.egg-info
commands =
    python setup.py sdist
    python setup.py bdist_wheel
commands_post =
    sh -c "tar tf dist/tkfplaygroundpy-*.tar.gz | grep LICENSE"
    sh -c "unzip -l dist/tkfplaygroundpy-*.whl | grep LICENSE"
whitelist_externals =
    rm
    sh

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
    flake8
    flake8-bugbear
    # https://github.com/python/black/blob/master/Pipfile
commands =
    isort --recursive --check-only .
    black --check --diff .
    flake8
commands_pre =
commands_post =

[testenv:type]
deps =
    mypy
commands =
    mypy {posargs:-p tkfplaygroundpy}
commands_pre =
commands_post =
setenv =
    MYPYPATH = {toxinidir}/src
