[tox]
envlist = py, type, style

# for `commands_post`:
minversion = 3.4.0

requires =
    setuptools >= 41.0

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --cov=tkfplaygroundpy --cov-report= \
        --pyargs tkfplaygroundpy \
        {posargs}
commands_pre =
    -rm .coverage
commands_post =
    -coverage combine .coverage
    -coverage report
whitelist_externals =
    rm

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[coverage:paths]
source =
    src/tkfplaygroundpy
    .tox/*/lib/python*/site-packages/tkfplaygroundpy
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
commands =
    isort --recursive --check-only .
    black --check --diff .
commands_pre =
commands_post =

[testenv:type]
deps =
    mypy
commands =
    mypy {posargs:-p tkfplaygroundpy}
commands_pre =
commands_post =
setenv =
    MYPYPATH = {toxinidir}/src
