[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    pytest
    shell-retry == 0.0.8
commands_pre =
    shell-retry --backoff=2 --interval-max=20 --retry-count=30 --verbose -- \
    pip install --index-url https://test.pypi.org/simple/ tkfplaygroundpy==0.0.2
commands =
    py.test \
        --pyargs tkfplaygroundpy \
        {posargs}

[pytest]
addopts =
    --doctest-modules
