[tox]
envlist = py
indexserver =
    test = https://test.pypi.org/simple/
skipsdist = True

[testenv]
deps =
    pytest
    :test:tkfplaygroundpy == 0.0.1
commands =
    py.test \
        --pyargs tkfplaygroundpy \
        {posargs}

[pytest]
addopts =
    --doctest-modules
