[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    pytest
commands_pre =
    pip install --index-url https://test.pypi.org/simple/ --retries 50 tkfplaygroundpy==0.0.2.dev3
commands =
    py.test \
        --pyargs tkfplaygroundpy \
        {posargs}

[pytest]
addopts =
    --doctest-modules
